{
  "name": "mu",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/vicentebrida/mu-utils.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron-updater": "^4.3.1",
    "is-online": "^8.4.0",
    "jquery": "^3.5.1",
    "keytar": "^6.0.1",
    "request": "^2.88.2",
    "socket.io-client": "^2.3.0",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0"
  }
}
